;REMEMBER, your config file must be named 'config.ini' and it must reside in the same folder as the .jar file.
[API]
;API_TOKEN
TOKEN: <API_TOKEN>
[MARKOV]
;Directory containing markov chain .json-files.
DIR: B:\\Source\\python\\mc\\book-chains
;Python markov chain polling script.
SCRIPT: B:\\Source\\python\\mc\\book-chains\\botloader.py
;Python3 executable location
PYTHON_EXECUTABLE: C:\\Users\\<User>\\Anaconda3\\python.exe